{
  "Serilog": {
    "Using":  [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose",
        "FileHandler.System": "Verbose"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "WriteTo": [
      {"Name":  "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "W:\\Logs\\filehandlerlog.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exceptions:1}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exceptions:1}"
        }
      }
    ]
  },
  "AppConfig": {
    "RabbitMq": {
      "HostAddress": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "ConnectionStrings": {
    "microservices": "Server=tcp:localhost,1433;Initial Catalog=microservices;Persist Security Info=False;User ID=sa;Password=password;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}